# recipe-extender

./: .gitignore  README.md  pom.xml
index-batch/: pom.xml
recipe-storage/: pom.xml
recipe-storage/src/main/java/net/damaki/recipe/storage/: ConfigurationModule.java  LifeCycleManager.java  LifeCycleModule.java  PersistService.java  PersistenceException.java  PropertiesModule.java  RecipesQueryFacade.java
recipe-storage/src/main/java/net/damaki/recipe/storage/backend/db/: DbLifeCycleManager.java  DbModule.java  RecipeCouchbasePersistor.java
recipe-storage/src/main/java/net/damaki/recipe/storage/backend/index/: IndexModule.java  RecipeIndexPersist.java  RecipeIndexSearch.java
recipe-storage/src/main/java/net/damaki/recipe/storage/beans/: Ingredient.java  Recipe.java
recipe-storage/src/test/java/net/damaki/recipe/storage/: Experiment.java  PersistServiceTest.java  TestStorageModule.java
recipe-web/: pom.xml
recipe-web/src/main/java/net/damaki/recipe/web/actions/: InputRecipeActionBean.java
recipe-web/src/main/resources/: StripesResources_fr_FR.properties  messages.properties
recipe-web/src/main/webapp/: ok.jsp
recipe-web/src/main/webapp/WEB-INF/: web.xml
recipe-web/src/main/webapp/WEB-INF/layouts/: default.jsp
storage/: pom.xml
storage-remote-test/: pom.xml
storage-remote-test/src/test/java/: CreateRecipe.java
storage-service/: pom.xml
storage-service/src/main/java/net/damaki/recipe/storage/: PersistServiceBean.java
storage/src/main/java/net/damaki/recipe/storage/: ConfigurationModule.java  LifeCycleManager.java  PersistService.java  PersistServiceImpl.java  PropertiesModule.java
storage/src/main/java/net/damaki/recipe/storage/backend/db/: DbLifeCycleManager.java  DbModule.java  HashUtils.java
storage/src/main/java/net/damaki/recipe/storage/backend/index/: IndexModule.java  RecipeIndexPersist.java
storage/src/main/java/net/damaki/recipe/storage/beans/: Recipe.java
storage/src/test/java/net/damaki/recipe/storage/: Experiment.java  PersistServiceTest.java  TestStorageModule.java
storage/src/test/java/net/damaki/recipe/storage/backend/db/: HashUtilsTest.java
web/: bower.json  package.json  pom.xml
web/app/: index.html
web/app/css/: custom.css
web/app/js/: app.js  services.js
web/app/js/controllers/: list_recipes.js  new_recipe.js
web/app/partials/: new_recipe.html  recipe_list.html
web/src/main/java/net/damaki/recipe/web/actions/: Errors.java  InputRecipeActionBean.java
web/src/main/java/net/damaki/recipe/web/inject/: WebModule.java
web/src/main/resources/: logback.xml  messages.properties
web/src/main/webapp/: index.jsp  input.jsp  ok.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/layouts/: default.jsp
